{
  "name": "blinking-led",
  "description": "Intel Galileo blinking LED with NodeJS",
  "version": "2.0.0",
  "keywords": [           
    "Intel",              
    "Galileo",            
    "Blink",   
    "LED",     
    "NodeJS", 
    "galileo-io",
    "johnny-five"
  ], 
  "author": {
    "name": "José Francisco Tello Ropero",
    "email": "jfrantello@gmail.com",
    "url": "http://jfrantello.appspot.com"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "johnny-five": "^0.8.11"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:frantello/blinking-led.git"
  },
  "bugs": {
    "url": "https://github.com/frantello/blinking-led/issues"
  },
  "homepage": "https://github.com/frantello/blinking-led"
}